<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<style>
    h2{
        color: red;
        font-family: cursive;
        text-align: center;
        font-size: 50px;
        background-color: black;
    }
    label{
        background-color: black;
        text-align: center;
        color: white;
        font-size: 20px;
    }
    body{
        background-image: url("asset/images/lambo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
    }
    input{
        background-color: #ffffff;
        color: black;
        font-family: "Abyssinica SIL";
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        padding: 20px;
        color:blue;
        display: block;
        text-decoration: white;
        float: left;
        padding: 20px;
    }
    p{
        font-size: 20px;

    }

</style>
<body>

<ul>
    <li><a href="INTRO.html">INTRO</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="LIST.html">List</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="Tables.html">Tables</a></li>
</ul>
<h2>Emobilis Registeration Form</h2>
<p>&#128525;&#128151;&#128516;&#128512;&#128514;&#128564;&#128540;</p>>


<form action="">
    <label for="Fname">First Name</label>
    <input type="text"id="Fname" name="jina" placeholder="#"<br><br>
    <label for="Lname">Last Name</label>
    <input type="text"id="Lname" name="jina2" placeholder="#"><br><br>
    <label for="email">Email</label>
    <input type="email" id="email"name="barua pepe" placeholder="#"><br><br>
    <label for="Phone">Phone Number</label>
    <input type="text" id="Phone"name="nambari" placeholder="#"><br><br>
    <label for="female">Female</label>
    <input type="radio"id="female"name="gender">
    <label for="male">Male</label>
    <input type="radio"id="male"name="gender">
    <label for="others">Custom</label>
    <input type="radio"id="others"name="gender"><br><br>
    <label for="course taken">Course Taken</label>
    <select name="course taken" id="course taken">
        <option value="react js">React JS</option>
        <option value="Android">Android</option>
        <option value="data science">Data Science</option>
        <option value="AI">Artificial Inteligence</option>
        <option value="Cyber">Cyber Security</option>
        <option value="Software">Software Engineer</option>
        <option value="Full Stack">Full Stack Development</option>
        <option value="robotics">"Robotics</option>
        <option value="python">Python</option></select><br><br>
    <label for="upload image">Upload Image</label>
    <input type="file"><br><br>
    <label for="DOB">Date of Birth</label>
    <input type="date"id="DOB" name="tarehe" ><br><br>
    <label for="password">Password</label>
    <input type="password" id="password" name="neno siri" placeholder="#"><br><br>
    <input type="submit" value="Register">

</form>

</body>
</html>