<!doctype html>
<html lang="en">
<head>

    <style>
        h1{
            text-align: left;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            color: blue;
            display: block;
            text-decoration: white;
        }


        h1{
            text-align:left;
            color: aqua;
            font-family: revert;
            font-size: 30px;
        }
        body{
           background-color: white;
            background-image: url("asset/images/city5.jpg");
            background-size: cover;
        }
        ul a{
            float: left;
            padding: 30px;
            color:blue;
            text-decoration: white;
            list-style-type: armenian;
            text-align: center;
            margin: 20;
            background-color: honeydew;
            overflow: hidden;
            display: block;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom/Voice/Data/M-pesa</title>
</head>
<h1 style="color: chocolate">Safari lab </h1>
<body>


<ul>
    <li><a href="INTRO.html">INTRO</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="LIST.html">List</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="Tables.html">Tables</a></li>
</ul>
<h1 style="color:rgb(0,128,0)">Safari Mid-Morning Class</h1>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relation</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>

</body>
</html>